{
  "name": "K. admin",
  "short_name": "K. admin",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#006a64",
  "theme_color": "#006a64"
}